# Emeco

./: .editorconfig  .eslintrc.js  .gitignore  README.md  app.json  babel.config.js  index.js  package.json
App/Api/: api.js  authenticationManager.js  config.js  index.js
App/Components/: BackButton.js  ButtonOutlined.js  CalenderDatePicker.js  CollapsibleComponent.js  DatePickerComponent.js  DropDownComponent.js  EMTextInput.js  EmecoIconHeaderComponent.js  FieldServiceComponent.js  Header.js  KeyboardAccessory.js  KeyboardToolbar.js  Loader.js  ProfileCheckbox.js  ProfileInputField.js  RadioButtonComponent.js  SegmentedControl.js  SwitcherComponent.js  TermsAndConditionsComponent.js  TimeSheetComponent.js  TimeSheetInputField.js
App/Components/Styles/: BackButtonStyles.js  ButtonOutlinedStyle.js  CollapsibleComponentStyle.js  DatePickerComponentStyle.js  DropDownComponentStyle.js  EmecoIconHeaderComponentStyle.js  KeyboardAccessoryStyle.js  KeyboardToolbarStyle.js  LoaderStyle.js  ProfileCheckboxStyles.js  ProfileInputFieldStyle.js  RadioButtonComponentStyle.js  SwitcherComponentStyle.js  TermsAndConditionsComponentStyle.js  TextInputStyle.js  TimeSheetComponentStyle.js  TimeSheetInputFieldStyle.js
App/Config/: ReduxPersist.js
App/Containers/: ForgotPasswordScreen.js  LaunchScreen.js  LoginScreen.js  ManualListScreen.js  NewTimeSheetScreen.js  PDFViewerScreen.js  PrivacyPolicyScreen.js  ProfileScreen.js  SignupScreen.js  TermsAndConditionsScreen.js  TimesheetsListScreen.js  UpdateDefaultPasswordScreen.js
App/Lib/: Constants.js  Helpers.js
App/Navigation/: AppNavigation.js  ReduxNavigation.js
App/Redux/: CreateStore.js  LoginRedux.js  PrivacyPolicyRedux.js  ResetPasswordRedux.js  SignupRedux.js  SyncDataRedux.js  TermsAndConditionsRedux.js  TimeSheetFiltersRedux.js  TimeSheetRedux.js  UpdateDefaultPasswordRedux.js  UpdateUserRedux.js  index.js
App/Sagas/: LoginSagas.js  PrivacyPolicySagas.js  ResetPasswordSagas.js  SignupSaga.js  SyncDataSagas.js  TermsAndConditionsSagas.js  TimeSheetFiltersSagas.js  TimeSheetSagas.js  UpdateDefaultPasswordSagas.js  index.js
App/Services/: Api.js  Rehydration.js
App/Themes/: ApplicationStyles.js  Colors.js  Fonts.js  Images.js
Libraries/react-native-searchable-dropdown/: index.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/dapperapps/emeco/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/keystores/: emeco
ios/: Podfile
ios/emeco/: AppDelegate.m  Info.plist
ios/emeco.xcodeproj/: project.pbxproj
scripts/: postinstall.sh  postinstallRemoveUIWebView.js
storybook/: storybook.js
(+12 files in other folders)
